*
    padding: 0
    margin: 0
    box-sizing: border-box


@media screen and ( min-width:300px  )
    body
        background: gray
    .page_wrap
        max-width: 1440px
        width: 100%
        margin: auto
        background: white
        
@media screen and ( min-width:768px  )
@media screen and ( min-width:1024px  )
    
    