@media(min-width:300px){
    .intro{
        padding-top: 2rem;
        text-align: center;
        margin-bottom: 5rem;
        &__illustration{
            max-width: 30rem;
        }
        &__heading{
            color:var(--dark_blue);
            font-size: 2.65rem;
            line-height: 3rem;

            margin-bottom: 1rem;
        }
        &__paragraph{
            color:var(--grayish_violet);

            margin-bottom: 1rem;
        }
        &__button{
            border: none;
            font-weight: bold;
            font-size: 1.25rem;
            padding: .75em 2em;
            border-radius: 2rem;
            background: var(--cyan);
            color: white;
            &:hover,&:active{
                opacity: 0.6;
                cursor: pointer;
            }
        }
    }
}

@media(min-width:1024px){

    .intro{
        display: grid;
        grid-template-columns: 1fr 1fr;
        direction: rtl;
        text-align: left;
        place-items: center center;
        overflow: hidden;

        &__heading{
            font-size: 4.5rem;
            line-height: 5rem;
            margin-bottom: 0rem;
        }
        &__paragraph{
            margin-bottom: 1.5rem;
        }
        &__button{
            padding: .55em 2em;
        }
        &__illustration{
            justify-self: start;
            position: relative;
            max-width: 35rem;
            right: -5rem;
        }
    }
}