// Mobile portrait
@media(min-width: 1px)
    .dark_violet_background
        position: absolute
        z-index: -1
        width: 200%
        height: 100%
        left: -50%
        background: $very_dark_violet
        &__wrap
            position: relative
    .footer
        display: grid
        place-items: center center
        gap: 5.5rem
        padding: 4rem 0
        &__logo
            fill: white
        &__link_wrap
                display: grid
                place-items: center center
                gap: 1rem
                // social icons
                &:nth-last-child(1)
                    grid-template-columns: repeat(4,min-content)
                    gap: 3rem
        &__link_heading
            font-weight: bold
            color: white
            margin-bottom: 1.5rem
        &__link
            display: block
            text-decoration: none
            color: $gray
            padding: .2rem 4rem
            &:hover, &:active, &:focus
                color: $cyan
        &__icon
            fill: white
            &:hover, &:active, &:focus
                fill: $cyan
            
// Tablet and mobile landscape
@media(min-width: 768px)
// Desktop
@media(min-width: 1024px)
    .footer
        grid-template-columns: min-content 1fr repeat(4,max-content)
        place-items: start start
        direction: ltr
        gap: 1rem
        &__logo
            grid-column: 1/3
            justify-self: start
            margin: 0
        &__link
            padding: 0
        &__link_wrap
            place-items: start start
            &:nth-child(1)
@media(min-width: 1120px)
    .footer
        gap: 8.5rem

