*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    overflow-x: hidden
// Mobile Portrait
@media screen and ( min-width:1px  )
    .page_wrap
        max-width: 144.4rem
        width: 100%
        margin: auto
        padding: 0 1.75rem
        overflow-x: hidden
        
// Tablets Portrait
@media screen and ( min-width:768px  )
    .page_wrap
        padding: 0 8rem
// Tablet Landscape / Desktop
@media screen and ( min-width:1024px  )
    .page_wrap
        padding: 0 16.5rem