// Mobile Portrait
@media screen and ( min-width:1px  )
    .header
        padding: 2.5rem 0
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        // Relative for mobile menu positioning
        position: relative
// Tablets Portrait
@media screen and ( min-width:768px  )
// Tablet Landscape / Desktop
@media screen and ( min-width:1024px  )
    .header
        grid-template-columns: auto 1fr
        gap: 20px