// ## Typography
// ### Body Copy
// - Font size: 18px
html
    font-size: 62.5%
body
    font-size: 1.8rem
// ### Fonts
// - Family: [Poppins](https://fonts.google.com/specimen/Poppins)
// - Weights: 500, 700
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap')

body,button,input
    font-family: 'Poppins', sans-serif

